<html>

<head>
<title>Division</title>
<style>
    h2 {
        color:green;
    }
    p {
        color: coral;
        
    }
    /*div {
        background-color: cornflowerblue;
        border: 5px solid blueviolet;
        margin: 10px;
    } */
    body {
        margin: 0%;
    }
    #d1 {
        background-color: cornflowerblue;
        border: 5px solid blueviolet;
        margin: 10px;
    }
    #d2 {
        background-color: yellowgreen;
        border: 5px solid blue;
        margin: 10px;
        color: red;
    }
    #d3 {
        background-color: orangered;
        border: 5px solid yellow;
        margin: 10px; 
        color: cornsilk;
    }
    #p1 {
        color: white;
    }
    #p2 {
        color: pink;
    }
    #p3 {
        color: red
    }
</style>
</head>

<body>
    <div id="d1">
<h2>HTML</h2>
<P id="p3">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda quos ea impedit earum! Quidem vitae a magni itaque dolorum architecto et unde totam delectus eligendi nisi error ullam, dolores maxime quisquam. Molestias quaerat inventore architecto voluptates magni quod, iste quia nostrum eaque quisquam quo distinctio quibusdam. Est cupiditate soluta, velit rerum nesciunt in, nisi natus inventore recusandae perferendis corrupti enim?
</P>
    </div>
   
    <div id="d2">
        <h2>CSS</h2>
<p id="p1">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum reprehenderit minima dolorem officiis accusamus, distinctio excepturi illum dignissimos voluptates, quos praesentium vel neque itaque commodi quas quis voluptatibus? Laboriosam sint laborum aperiam nesciunt cupiditate, iste earum explicabo iusto iure error deserunt eveniet optio? Explicabo dolore accusantium eos aut necessitatibus libero exercitationem odit repellat? Iste accusamus deleniti at, eveniet sint provident porro unde dolorem recusandae deserunt aperiam omnis? Voluptatibus ex fugiat maxime! Fugiat temporibus necessitatibus rerum esse. Facilis tempora ullam autem!
</p>
    </div>
    
    <div id="d3">
        <h2>JAVASCRIPT</h2>
<p id="p2">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique exercitationem consequatur ex! Repellendus aspernatur ipsa dolorem vitae illum sequi, laudantium mollitia expedita enim id, porro, aliquid suscipit. Facere est ab commodi id dignissimos a debitis nostrum similique exercitationem quod voluptatibus natus neque, officia delectus magni fuga quia nam! Magnam dolor obcaecati at facere nostrum sit, deserunt aliquid unde possimus, officia explicabo in quas mollitia illo et! Ipsum fugit quibusdam quia harum quisquam? Aperiam tenetur ex dolor adipisci accusamus pariatur reiciendis soluta laboriosam repudiandae fugiat maiores molestiae quasi facilis cumque architecto obcaecati aut, numquam quo minus. Molestiae velit officiis soluta eos?
</p>
    </div>

</body>
</html>